# DuongPhoBenCat

./: .gitignore  README.md
be/: .gitignore  Program.cs  be.csproj  be.http  be.sln
be/Controllers/: AuthController.cs  DashboardController.cs  ImageController.cs  StreetController.cs  StreetHistoryController.cs  StreetImageController.cs  StreetTypeController.cs  SuggestController.cs  TrackController.cs  VisitorController.cs  WeatherForecastController.cs
be/Data/: AppDbContext.cs  SeedData.cs
be/Dtos/: CreateStreetRequestDto.cs  GeoJsonLineStringDto.cs  StreetDto.cs
be/Helpers/: EnvManager.cs  LineStringConverter.cs  QueryObject.cs  STypeQueryObject.cs  StreetQueryObject.cs  SuggestQueryObject.cs  TrackRequestQueryObject.cs  UserQueryObject.cs  VisitorQueryObject.cs
be/Interfaces/: IImageUploadService.cs  IStreetHistoryRepository.cs  IStreetImageRepository.cs  IStreetRepository.cs  IStreetTypeRepository.cs  ISuggestRepository.cs  ITokenService.cs  IUserAccessRepository.cs  IUserRepository.cs  IVisitorRepository.cs
be/Mappers/: StreetHistoryMappers.cs  StreetImageMappers.cs  StreetMappers.cs  StreetTypeMappers.cs  SuggestMapper.cs  VisitorMapper.cs
be/Middleware/: TokenMiddleware.cs
be/Migrations/: 20240901145123_Init.Designer.cs  20240901145123_Init.cs  20240915155230_Init.Designer.cs  20240915155230_Init.cs  20240918035600_Init.Designer.cs  20240918035600_Init.cs  20240922150014_streetType.Designer.cs  20240922150014_streetType.cs  20240922161254_streetCreatedDate.Designer.cs  20240922161254_streetCreatedDate.cs  20240926021737_MakeStreetIdNullable.Designer.cs  20240926021737_MakeStreetIdNullable.cs  20240926050414_StreetDeleteBehavior.Designer.cs  20240926050414_StreetDeleteBehavior.cs  20240927174326_Init.Designer.cs  20240927174326_Init.cs  20241003155527_Init.Designer.cs  20241003155527_Init.cs  20241003162303_Init.Designer.cs  20241003162303_Init.cs  20241007061507_AddTimeUser.Designer.cs  20241007061507_AddTimeUser.cs  20241007100324_Init.Designer.cs  20241007100324_Init.cs  20241009154147_ChangeStreetHistory.Designer.cs  20241009154147_ChangeStreetHistory.cs  (+21 more)
(+234 files in other folders)
